
= 椅子取りゲーム
この章は椅子取りゲーム（アプリ名称はmusical_chairs）について書きます。

== ゲーム概要説明
一般的な椅子取りゲームの構成要素はつぎになると思います。

 1. 音源
 2. 音源を再生する装置
 3. 音源を任意の長さで一時停止⇄再生するしかけ
 4. 椅子: 1つ以上必要
 5. プレイヤー: （椅子の数 + 1）人

今回作ったSpresenseを使った椅子取りゲームは構成要素1, 2, 3の機能を持ちます。


== プレイ画面


== 環境構築
椅子取りゲームの環境構築について書きます。
@<chapref>{development_environment}は完了している前提とします。

=== ハードウェア構成
椅子取りゲームをプレイするには@<hd>{concept|ハードウェア}で書いたハードウェアの他につぎのハードウェアが必要です。

 1. スピーカー

==== スピーカー
音源を再生するために必要です。
Spresense拡張ボードに接続します。

=== その他
//footnote[audio_player_tutorial_url][@<href>{https://developer.sony.com/develop/spresense/docs/sdk_tutorials_ja.html#_%E3%83%93%E3%83%AB%E3%83%89%E3%83%AD%E3%83%BC%E3%83%89%E6%89%8B%E9%A0%86, Audio Player サンプルアプリケーション ビルド&ロード手順 参照先URL}]

椅子取りゲームの音楽ファイルを再生するためにつぎの準備が必要です。

 1. デコード処理を行うDSPバイナリ
 2. 音楽ファイル
 3. プレイリスト

こちらの準備はWebドキュメントのチュートリアル 4.1.1. ビルド&ロード手順の4〜6@<fn>{audio_player_tutorial_url}に書いてあります。


==== デコード処理を行うDSPバイナリ
音楽ファイル再生にはでコード処理を行うDSPバイナリが必要です。
こちらのバイナリファイルをアプリケーションで読み込み、音楽ファイルを再生します。
今回はMP3の音楽ファイルのデコードを行うDSPバイナリファイル（MP3DEC）をマイクロSDカードに保存します。

MP3のDSPバイナリはつぎのディレクトリに格納されています。

 * /Users/ユーザー名/spresense/sdk/modules/audio/dsp/MP3DEC

このファイルを前述したWebドキュメントのチュートリアル 4.1.1. ビルド&ロード手順のの手順4のとおり、
マイクロSDカードのルートにBINディレクトリをつくりコピーします。


==== 音楽ファイル


==== プレイリスト


== ソースコード解説

== 操作方法

== Tips

== 課題

== 発展
